.title {
    color: gray;
    font-family: cursive;
    font-weight: bold;
    font-size: 1.5rem;
}

.price {
    color: gray;
    font-family: cursive;
    font-weight: bold;
    font-size: 1.5rem;
}

.quantity {
    color: gray;
    font-family: cursive;
    font-weight: bold;
    font-size: 1.5rem;
}

.warranty {
    color: gray;
    font-family: cursive;
    font-weight: bold;
    font-size: 1rem;
}

.img {
    width: auto !important;
    border-radius: 1rem;
    height: 20rem;
    margin-right: 3rem;
}