.card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    width: 35%;
    
    /* This will make two cards in a row */
}

.card1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.imgDiv{
    overflow: hidden;
}
.img{
    transform-origin: center center;
        object-fit: cover;
        height: 100%;
        width: 100%;
        padding: 0px;
        margin: 0px;
        transition: ease-in 0.5s;
        filter: brightness(100%);
}

.img:hover{
        transform: scale(1.5);
        filter: brightness(130%);
}

